spring.application.name=nobroker
spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=Sweety@8484

spring.jpa.hibernate.ddl-auto=update